<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {

            background: white;
        }

        .form-control {
            min-height: 41px;

            box-shadow: none !important;
            border: transparent;
        }

        .form-control:focus {

        }

        .form-control, .btn {
            border-radius: 2px;
        }

        .login-form {
            width: 350px;
            margin: 30px auto;
            text-align: center;
        }

        .login-form h2 {
            margin: 10px 0 25px;
        }

        .login-form form {

            border-radius: 3px;
            margin-bottom: 15px;

            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form .btn {
            font-size: 16px;
            font-weight: bold;

            border: none;
            outline: none !important;
        }

        .login-form .btn:hover, .login-form .btn:focus {

        }

        .login-form a {

            text-decoration: underline;
        }

        .login-form a:hover {
            text-decoration: none;
        }

        .login-form form a {

            text-decoration: none;
        }

        .login-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-form" style="background-color: olivedrab">
    <h3 style="color: red; text-align: center" th:text="${message}"></h3>

    <h2 style="color: red; text-align: center" th:text="${messageWrong}"></h2>

    <form action="/checkLogin" method="post">
        <h2 class="text-center" style="color: darkviolet">Login</h2>
        <div class="form-group has-error">
            <input type="text" class="form-control" name="userName" placeholder="Input User Name" required/>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Input Your Password" required/>
        </div>

        <p>
            <label for="rememberMe">
                <input type="checkbox" id="rememberMe" name="rememberMe"/>
                Remember me
            </label>
        </p>

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
        </div>
        <p><a href="/home" style="color: violet; font-weight: bold">Welcome to Customer !</a></p>
    </form>

<!--    <p class="text-center" style="color: red; font-weight: bold">Don't have an account ?-->
<!--        <a th:href="@{/login/register}" style="color: red"> Sign up here!</a></p>-->
</div>
</body>
</html>