<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>List Product</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            height: 150px;
            width: 270px;
        }

        h1 {
            color: blue;
            font-weight: bold;
        }

        .btn {
            margin-left: 3%;
        }

        h5 {
            color: sienna;
            margin-left: 11%;
        }

        .col-sm-3 img {
            width: 95%;
        }

        .icon img {
            width: 100%;
            height: 100%;
        }

        .footer {
            background-color: aqua;
            text-align: center;
            height: 25px;
        }

        .searchBox {
            margin-left: 11%;
            width: 25%;
        }

        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
            min-width: 100%;
        }

        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }

        .search-box {
            position: relative;
            display: flex;
        }

        .search-box input {
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }

        .search-box input {
            border-radius: 20px;
        }

        .search-box input:focus {
            border-color: #3FBAE4;
        }

        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 11px;
            left: 10px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child {
            width: 130px;
        }

        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }

        table.table td a.view {
            color: #03A9F4;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }

        .message {
            text-align: center;
            color: orangered;
        }

        label {
            color: darkviolet;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 style="color: red">Product List</h1>
                        <a th:href="@{/showCreateNewForPage}" style="margin-left: 0"
                           class="btn btn-success">
                            <i class="material-icons">&#xE147;</i>
                            <span>Add New Product</span></a>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <form action="/product">
                                <div>
                                    <label>
                                        <input type="text" name="keywordAll" placeholder="Search by Product Type"
                                               th:value="${keywordAllOld}"/>
                                    </label>
                                    <label>
                                        <input type="text" name="keyword" placeholder="Search by Name"
                                               th:value="${keywordOld}"/>
                                    </label>
                                    <label>
                                        <input type="text" name="keywordTwo" placeholder="Search by Price"
                                               th:value="${keywordTwoOld}"/>
                                    </label>
                                    <input type="submit" value="Search"/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="message" th:text="${message}" style="text-align: center"></h3>
            <table id="tableProduct" class="table table-striped table-hover table-bordered" style="width: 100%">
                <thead>
                <tr>
                    <th>STT</th>
                    <th>Select</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Product Type</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="product : ${productList}">
                    <tr>
                        <td th:text="${product.id}"></td>
                        <td>Nothing</td>
                        <td th:text="${product.name}"></td>
                        <td th:text="${product.price}"></td>
                        <td th:text="${product.productType.name}"></td>
                        <td th:text="${product.status}"></td>
                        <td>
                            <a href="#" id="update"
                               data-toggle="modal"
                               class="material-icons" role="button">
                                <i style="color: blue"
                                   class="material-icons"
                                   data-toggle="tooltip"
                                   title="Edit">&#xE254;</i>
                            </a>

                            <a data-toggle="modal" data-target="#deleteProductModal" href="#"
                               th:data-id="${product.id}" class="delete" title="Delete"
                            ><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                </th:block>
                </tbody>
            </table>

            <div class="clearfix">
                <span th:text="${productList.number + 1}"></span>/<span
                    th:text="${productList.totalPages}"></span>
                <ul class="pagination">
                    <li class="page-item active"><a class="page-link" th:if="${productList.hasPrevious()}"
                                                    th:href="@{/product(page = ${productList.number - 1},
                                                    keywordTwo = ${keywordTwoOld},
                                                    keywordAll = ${keywordAllOld},
                                                    keyword = ${keywordOld}, sortBy = ${informationSort})}">Prev</a>
                    </li>
                    <li class="page-item disabled"><a class="page-link" th:unless="${productList.hasPrevious()}"
                                                      th:href="@{/product(page = ${productList.number - 1},
                                                      keyword = ${keywordOld}, keywordTwo = ${keywordTwoOld},
                                                      keywordAll = ${keywordAllOld},
                                                      sortBy = ${informationSort})}">Prev</a>
                    </li>
                    <th:block th:each="i:${#numbers.sequence(0,(productList.totalPages)-1)}">
                        <li class="page-item disabled">
                            <a th:if="${productList.number == i}" class="page-link"
                               th:href="@{/product(page = ${i}, keyword = ${keywordOld},
                               keywordAll = ${keywordAllOld},
                               keywordTwo = ${keywordTwoOld}, sortBy = ${informationSort})}"
                               th:text="${i+1}">
                            </a>
                        </li>
                        <li class="page-item active">
                            <a th:unless="${productList.number == i}" class="page-link"
                               th:href="@{/product(page = ${i}, keyword = ${keywordOld},
                               keywordAll = ${keywordAllOld},
                               keywordTwo = ${keywordTwoOld}, sortBy = ${informationSort})}"
                               th:text="${i+1}">
                            </a>
                        </li>

                    </th:block>
                    <li class="page-item active"><a class="page-link" th:if="${productList.hasNext()}"
                                                    th:href="@{/product(page = ${productList.number + 1},
                                                    keyword = ${keywordOld}, keywordAll = ${keywordAllOld},
                                                    keywordTwo = ${keywordTwoOld},
                                                    sortBy = ${informationSort})}">Next</a>
                    </li>
                    <li class="page-item disabled"><a class="page-link" th:unless="${productList.hasNext()}"
                                                      th:href="@{/product(page = ${productList.number + 1},
                                                      keyword = ${keywordOld}, keywordAll = ${keywordAllOld},
                                                      keywordTwo = ${keywordTwoOld},
                                                      sortBy = ${informationSort})}">Next</a>
                    </li>
                </ul>
                <p>Product List have :
                    <span th:text="${productList.getTotalElements()}"></span> <span th:text="items"></span></p>

                <a style="margin-left: 0px" class="btn btn-success" th:href="@{/product}" th:text="Reset"></a>
            </div>
        </div>
    </div>

    <div id="deleteProductModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="/product/deleteProduct" method="post">
                    <input type="hidden" name="deleteId" id="deleteId"/>
                    <div class="modal-header">
                        <h4 class="modal-title">Delete Product</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <input id="warning" style="color: red; width: 100%"/>
                        <p class="text-warning"><small style="color: blue">This action cannot be
                            undone.</small>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->

<script src="/js/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script>
    $(".delete").click(function () {
        $("#deleteProductModal input[id='deleteId']").val($(this).data("id"));
        $("#deleteProductModal input[id='warning']").val("Are you sure you want to delete all Product selected !")
    });
</script>
</body>
</html>